# BlazorContatctWas

./: BlazorContactWas.sln  README.md
BlazorContactWas/Client/: BlazorContactWas.Client.csproj  Program.cs  _Imports.razor
BlazorContactWas/Client/Pages/: ContactDetails.razor  DialogForm.razor  FetchData.razor  Index.razor
BlazorContactWas/Client/Properties/: launchSettings.json
BlazorContactWas/Client/Services/: ContactService.cs  IContactService.cs
BlazorContactWas/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorContactWas/Client/wwwroot/: index.html
BlazorContactWas/Repository/: BlazorContactWas.Repository.csproj  ContactRepository.cs  IContactRepository.cs
BlazorContactWas/Server/: BlazorContactWas.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorContactWas/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
BlazorContactWas/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorContactWas/Server/Properties/: launchSettings.json
BlazorContactWas/Shared/: ContactModel.cs  WeatherForecast.cs
